spring.servlet.multipart.max-file-size=100 MB
spring.servlet.multipart.max-request-size=100 MB
server.tomcat.connectionUploadTimeout=180000
server.tomcat.max-swallow-size=100 MB
server.tomcat.max-http-form-post-size=100 MB

server.tomcat.keep-alive-timeout=1800000 

