spring.datasource.url=jdbc:mysql://localhost:3306/unilever?useSSL=true&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin12345
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.main.allow-circular-references=true

server.port = 8080

## SQL
spring.datasource.jdbc-url=jdbc:mysql://localhost:3306/unilever
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=com.mysql.cj.jdbc.Driver
#Liquibase configurations
spring.liquibase.user=root
spring.liquibase.change-log=classpath:db/liquibase-changelog.yaml
spring.liquibase.password=admin12345
spring.liquibase.url=jdbc:mysql://localhost:3306/unilever
spring.liquibase.enabled=true



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
# * to allow all origins or provide csv strings of origins/domains
cors.allowedOrigins = *

cors.allowedMethods = GET, POST, PUT, PATCH, DELETE, OPTIONS

# * to allow all headers or csv strings of headers
cors.allowedHeaders = Authorization, Access-Control-Allow-Origin, Origin, Accept, X-Requested-With, Content-Type, Access-Control-Request-Method, Access-Control-Request-Headers
spring.main.allow-bean-definition-overriding = true

portal.url = http://localhost/

generated.resources=../generated-resources